# stock-flow-api

./: LICENSE.md  License Agreement for StockFlowAPI  README.md  pom.xml
src/main/java/com/gustavo/stockflowapi/: Startup.java
src/main/java/com/gustavo/stockflowapi/config/: OpenAPIConfig.java
src/main/java/com/gustavo/stockflowapi/controllers/: ProductController.java
src/main/java/com/gustavo/stockflowapi/domain/product/: Product.java
src/main/java/com/gustavo/stockflowapi/domain/user/: User.java  UserRole.java
src/main/java/com/gustavo/stockflowapi/dtos/: ErrorResponseDTO.java  ProductDTO.java  UserDTO.java
src/main/java/com/gustavo/stockflowapi/exceptions/: DuplicateProductException.java  InvalidProductDataException.java  InvalidUserDataException.java  ProductNotFoundException.java  UnexpectedException.java
src/main/java/com/gustavo/stockflowapi/exceptions/handler/: GlobalExceptionHandler.java
src/main/java/com/gustavo/stockflowapi/model/: Product.java
src/main/java/com/gustavo/stockflowapi/repositories/: ProductRepository.java  UserRepository.java
src/main/java/com/gustavo/stockflowapi/services/: ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/stockflow/: StockFlowApplication.java
src/main/java/com/stockflow/config/: OpenAPIConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/stockflow/controllers/: AuthenticationController.java  ProductController.java  UserController.java
src/main/java/com/stockflow/dto/: AuthenticationDTO.java  ProductDTO.java  RegisterDTO.java  SignInResponseDTO.java  UserDTO.java
src/main/java/com/stockflow/dto/productDtos/: ProductDTO.java  ProductRequestDTO.java  ProductResponseDTO.java
src/main/java/com/stockflow/dto/userDtos/: AuthenticationDTO.java  RegisterDTO.java  SignInRequestDTO.java  SignInResponseDTO.java  SignUpRequestDTO.java  SignUpResponseDTO.java  UserDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/stockflow/exceptions/: ProductNotFoundException.java  UserNotFoundException.java
src/main/java/com/stockflow/exceptions/handler/: GlobalExceptionHandler.java
src/main/java/com/stockflow/exceptions/reponse/: ExceptionResponse.java
src/main/java/com/stockflow/model/product/: Product.java
src/main/java/com/stockflow/model/user/: User.java  UserRole.java
src/main/java/com/stockflow/repositories/: ProductRepository.java  UserRepository.java
src/main/java/com/stockflow/security/: SecurityFilter.java  TokenService.java
src/main/java/com/stockflow/serialization/converter/: YamlJackson2HttpMessageConverter.java
src/main/java/com/stockflow/services/: AuthorizationService.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/stockflow/util/: CustomMediaType.java
src/main/resources/: application.yml
src/test/java/com/gustavo/stockflowapi/: StartupTest.java
src/test/java/com/gustavo/stockflowapi/repositories/: ProductRepositoryTest.java
src/test/java/com/gustavo/stockflowapi/services/: ProductServiceTest.java
src/test/java/com/stockflow/: StockFlowApplicationTests.java
src/test/resources/: application-test.yml
